<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0 auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: 100vh;
            border: 1px solid black;
        }

        .parent > div {
            border: 1px solid black;
        }

        .div1 {
            grid-area: 1 / 1 / 11 / 7;
        }
        .div2 {
            grid-area: 1 / 7 / 11 / 13;
        }
        .div3 {
            grid-area: 7 / 11 / 11 / 13;
            max-width: 215px;
        }
        .div4 {
            grid-area: 5 / 8 / 7 / 13;
            max-height: 147px;
        }
        .div5 {
            grid-area: 7 / 10 / 9 / 11;
        }
        .div6 {
            grid-area: 9 / 7 / 11 / 10;
        }
        .div7 {
            grid-area: 3 / 9 / 5 / 11;
        }
        .div8 {
            grid-area: 3 / 11 / 4 / 12; 
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"> </div>
        <div class="div2"> </div>
        <div class="div3"> 
            <img src="assets/Монтажная область 1.jpg" alt="Esentai Mall liflet">
        </div>
        <div class="div4">
            <img src="assets/320x100-01.jpg" alt="FitNation">
        </div>
        <div class="div5"> </div>
        <div class="div6">
            <img src="assets/Music day_360x180-01.jpg" alt="Music Day">
        </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        </div>
</body>
</html>